# desafio-gproj

./: README.md  pom.xml
src/main/java/br/com/desafio/gproj/: Application.java
src/main/java/br/com/desafio/gproj/config/: SpringConfig.java  SwaggerConfig.java
src/main/java/br/com/desafio/gproj/constant/: ModelViewConstants.java
src/main/java/br/com/desafio/gproj/controller/: AssociateMemberController.java  HomeController.java  MemberController.java  ProjectController.java
src/main/java/br/com/desafio/gproj/dto/: CreatePersonDTO.java
src/main/java/br/com/desafio/gproj/dto/form/: AssociateForm.java  ProjectForm.java  ProjectFormInput.java  SelectForm.java
src/main/java/br/com/desafio/gproj/enums/: RiskEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/br/com/desafio/gproj/exception/: BusinessException.java  ErrorCodeEnum.java  ErrorMessageDTO.java
src/main/java/br/com/desafio/gproj/exception/handler/: ExceptionHandler.java
src/main/java/br/com/desafio/gproj/helper/: MessageHelper.java
src/main/java/br/com/desafio/gproj/mapper/: PersonMapper.java  ProjectMapper.java
src/main/java/br/com/desafio/gproj/model/: Member.java  Person.java  Project.java
src/main/java/br/com/desafio/gproj/repository/: MemberRepository.java  PersonRepository.java  ProjectRepository.java
src/main/java/br/com/desafio/gproj/service/: AssociateMemberService.java  PersonService.java  ProjectService.java
src/main/java/br/com/desafio/gproj/util/: Utils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__initial_inserts.sql
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/common/: header.jsp  project.jsp
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/view/: associate.jsp  create.jsp  home.jsp  list.jsp  update.jsp  view.jsp
src/test/java/br/com/desafio/gproj/controller/: AssociateMemberControllerTests.java  HomeControllerTests.java  MemberControllerTests.java  ProjectControllerTests.java
src/test/java/br/com/desafio/gproj/service/: AssociateMemberServiceTests.java  PersonServiceTests.java  ProjectServiceTests.java
